<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What is the impact of the director’s character choices on the success of the movie ? | Frames of success</title>
<meta name="generator" content="Jekyll v3.9.3">
<meta property="og:title" content="What is the impact of the director’s character choices on the success of the movie ?">
<meta name="author" content="Chang Chun-Tzu, Arthur Lamour, Clémence Mayaux, Sepehr Mousavi, Romain Rochepeau">
<meta property="og:locale" content="en_US">
<meta name="description" content="We’re familiar with the notion that a director’s success often hinges on their selection of characters in a movie. Yet, what types of characters do accomplished directors gravitate towards? How varied are directors in their choices of characters? Can we identify highly successful directors who consistently lean towards specific character types, and conversely, those who exhibit a broad spectrum in their character selections? Moreover, does the choice of characters significantly influence a movie’s success? This section aims to delve into these questions and uncover the intricate connections between directors’ character choices and the ultimate success of both the directors and their films.">
<meta property="og:description" content="We’re familiar with the notion that a director’s success often hinges on their selection of characters in a movie. Yet, what types of characters do accomplished directors gravitate towards? How varied are directors in their choices of characters? Can we identify highly successful directors who consistently lean towards specific character types, and conversely, those who exhibit a broad spectrum in their character selections? Moreover, does the choice of characters significantly influence a movie’s success? This section aims to delve into these questions and uncover the intricate connections between directors’ character choices and the ultimate success of both the directors and their films.">
<link rel="canonical" href="https://epfl-ada.github.io/ada-2023-project-crunchychicken/characters/2023/12/21/character-choice.html">
<meta property="og:url" content="https://epfl-ada.github.io/ada-2023-project-crunchychicken/characters/2023/12/21/character-choice.html">
<meta property="og:site_name" content="Frames of success">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-21T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="What is the impact of the director’s character choices on the success of the movie ?">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chang Chun-Tzu, Arthur Lamour, Clémence Mayaux, Sepehr Mousavi, Romain Rochepeau"},"dateModified":"2023-12-21T00:00:00+00:00","datePublished":"2023-12-21T00:00:00+00:00","description":"We’re familiar with the notion that a director’s success often hinges on their selection of characters in a movie. Yet, what types of characters do accomplished directors gravitate towards? How varied are directors in their choices of characters? Can we identify highly successful directors who consistently lean towards specific character types, and conversely, those who exhibit a broad spectrum in their character selections? Moreover, does the choice of characters significantly influence a movie’s success? This section aims to delve into these questions and uncover the intricate connections between directors’ character choices and the ultimate success of both the directors and their films.","headline":"What is the impact of the director’s character choices on the success of the movie ?","mainEntityOfPage":{"@type":"WebPage","@id":"https://epfl-ada.github.io/ada-2023-project-crunchychicken/characters/2023/12/21/character-choice.html"},"url":"https://epfl-ada.github.io/ada-2023-project-crunchychicken/characters/2023/12/21/character-choice.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- <link rel="icon" href="/assets/img/mage.png"> -->
  <!-- <link rel="icon" href="assets/img/tophat.png"> -->
  <link rel="icon" href="/ada-2023-project-crunchychicken/assets/img/mage.png">
  <link rel="canonical" href="https://epfl-ada.github.io">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/ada-2023-project-crunchychicken/assets/css/main.css">
  <script src="/ada-2023-project-crunchychicken/assets/js/main.js"></script>
  <!--<link type="application/atom+xml" rel="alternate" href="https://epfl-ada.github.io/ada-2023-project-crunchychicken/feed.xml" title="Frames of success" />--><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = `{"gallery"=>"section.main", "children"=>"a.photo-swipe", "bgOpacity"=>0.8, "padding"=>{"top"=>20, "bottom"=>40, "left"=>100, "right"=>100}}`.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

</head>
<body>





































































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><style>
  .scaled-image {
    height: 22px; 
  }
</style>
<a class="site-brand-inner" rel="author" href="/ada-2023-project-crunchychicken/">
  <!-- <img class="site-favicon" title="Frames of Success: Diving into the minds of movie wizards" src="/assets/img/mage.png" onerror="this.style.display='none'"> -->
  <img src="/ada-2023-project-crunchychicken/assets/img/mage.png" class="scaled-image">
  Frames of Success: Diving into the minds of movie wizards
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/ada-2023-project-crunchychicken/">HOME</a><a class="page-link" href="/ada-2023-project-crunchychicken/categories.html">TOPICS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<style>
    html .page-banner {
      background: #000;
    }
  </style>
<style>html .page-banner {
      height:  235.52px;
      min-height: 640px;
    }
    html[data-scroll-status="top"] .page-banner {
      height: 640px;
    }
  </style>
<style>
    html .page-banner .page-banner-img > *:first-child {
      opacity: 0.5;
    }

    html[data-theme="dark"] .page-banner .page-banner-img > *:first-child {
      opacity: 0.359;
    }
  </style>
<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(https://i.postimg.cc/hGDCWZwt/main-qimg-96327dd781611e8f38a6a8f91861e3ee-pjlq.jpg)"></div>
        <img class="img-placeholder" src="https://i.postimg.cc/hGDCWZwt/main-qimg-96327dd781611e8f38a6a8f91861e3ee-pjlq.jpg">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">What is the impact of the director’s character choices on the success of the movie ?</h1>
  <h2 class="post-subtitle"></h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2023-12-21T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Dec 21, 2023
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 7 mins</span>
  </div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('manual' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>
    <!-- KaTex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <script>
      // https://github.com/KaTeX/KaTeX/blob/main/docs/autorender.md
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
              // customised options
              // • auto-render specific keys, e.g.:
                  delimiters: [
                  {left: '$$', right: '$$', display: true},
                  {left: '$', right: '$', display: false},
                  {left: '\(', right: '\)', display: false},
                  {left: '\[', right: '\]', display: true},
                  {left: "\begin{equation}", right: "\end{equation}", display: true},
                  {left: "\begin{align}", right: "\end{align}", display: true},
              ],
              // • rendering keys, e.g.:
              throwOnError : false
          });
      });
    </script>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>We’re familiar with the notion that a director’s success often hinges on their selection of characters in a movie. Yet, what types of characters do accomplished directors gravitate towards? How varied are directors in their choices of characters? Can we identify highly successful directors who consistently lean towards specific character types, and conversely, those who exhibit a broad spectrum in their character selections? Moreover, does the choice of characters significantly influence a movie’s success? This section aims to delve into these questions and uncover the intricate connections between directors’ character choices and the ultimate success of both the directors and their films.</p>

<h2 id="exploring-character-choices-of-successful-directors">Exploring Character Choices of Successful Directors</h2>
<p>To understand the character preferences of successful directors, we’ll start by examining the top 10 directors in our dataset.</p>

<p><a href="https://postimg.cc/SY9Hxr1Z"><img src="https://i.postimg.cc/qqDrQDsd/top10-directors.png" alt="top10-directors.png"></a></p>

<p>These directors are widely recognized in the industry. Moving on, we’ll take a closer look at the score distribution of directors.</p>

<p><img src="https://i.postimg.cc/cCnBzRdv/distribution-score-directors.png" alt="distribution-score-directors.png"></p>

<p>The director scores are centered around 20-30, indicating a distribution that follows the normal distribution pattern, with the highest frequency occurring around the average.</p>

<p>Now, let’s delve into the distribution of character types chosen by all directors.
<a href="https://postimg.cc/FYbWKFv4"><img src="https://i.postimg.cc/132LJ4Yf/chracter-type-distribution-of-top10-directors.png" alt="chracter-type-distribution-of-top10-directors.png"></a></p>

<p>What are the choise for the top 10 directors?</p>

<p><a href="https://postimg.cc/kV2Stcz9"><img src="https://i.postimg.cc/QMbJwYqB/director-chracter-choices-heatmap.png" alt="director-chracter-choices-heatmap.png"></a></p>

<p>It appears that they all make diverse character choices. Let’s examine this more closely. The top 5 topics among the top 10 directors are 14, 31, 19, 30, and 15. Now, let’s explore the words corresponding to each topic.</p>

<table>
  <thead>
    <tr>
      <th>Chracter types</th>
      <th>Words</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>14</td>
      <td>tell take find leave try give visit admit agree return</td>
    </tr>
    <tr>
      <td>31</td>
      <td>see ask tell find go refuse leave get give try</td>
    </tr>
    <tr>
      <td>19</td>
      <td>officer hire general detective david major assign film artist pilot</td>
    </tr>
    <tr>
      <td>30</td>
      <td>wife girl plan befriend member martin wound ex expose minister</td>
    </tr>
    <tr>
      <td>15</td>
      <td>john professor perform rao consider guy intervene transform count dump</td>
    </tr>
  </tbody>
</table>

<p>And the distribution of all character types among the top 10 directors.</p>

<p><a href="https://postimg.cc/QVKHkCfg"><img src="https://i.postimg.cc/zD0KNRWQ/chracter-type-distribution-top10-directors.png" alt="chracter-type-distribution-top10-directors.png"></a></p>

<p>Based on the information above, it is evident that character type 14 is the most commonly chosen among all top 10 directors. Nonetheless, the character choices vary significantly among these directors.</p>

<h2 id="director-diversity-in-character-choices">Director Diversity in Character Choices</h2>

<p>From above, seems like success directers have a diverse choice of chracters. But let us explore more about the diversity if the directors choices of chracters. First, let see the distrubutin of the directers by the number of unique chracters he/she workded with.</p>

<p><a href="https://postimg.cc/fkyLKKv0"><img src="https://i.postimg.cc/J7ckRYDK/Distribution-of-Directors-by-Number-of-Unique-Characters.png" alt="Distribution-of-Directors-by-Number-of-Unique-Characters.png"></a></p>

<p>Let’s have a close look of ten directors with the highest diversity.</p>

<p><a href="https://postimg.cc/z3KQ9mpm"><img src="https://i.postimg.cc/05BqKPwN/top10-directer-highest-diversity.png" alt="top10-directer-highest-diversity.png"></a></p>

<p>From the above pie chart, we can observe that almost half of the directors only worked with one or two chractor type. However, using this method to define the diversity of directors’ chatacter choices  might be subject to the influence of the total number of movies each director has undertaken. To achieve a more precise quantification of the diversity in directors’ character choices, we need a more refined quantitative method.</p>

<p>For quantify diversity, we calculate the Shannon diversity index with normalization for each director based on the distribution of chracter types in their movies. Higher entropy values indicate grater diversity.</p>

<p><a href="https://postimg.cc/MnSfdBH2"><img src="https://i.postimg.cc/K8K7cryz/Distribution-of-Directors-by-diversity-score.png" alt="Distribution-of-Directors-by-diversity-score.png"></a>
<a href="https://postimg.cc/BLsh3bMd"><img src="https://i.postimg.cc/Y9LT1mgq/top10-directer-highest-diversity-score.png" alt="top10-directer-highest-diversity-score.png"></a></p>

<p>Based on the information presented in the pie chart, it is evident that 32.6% of directors exhibit a diversity score falling within the 1-2 range. Additionally, 31.6% of directors possess a diversity score of 0, indicating that their works predominantly feature a single character type. It’s worth noting that this might be influenced by the limitations of the plot data available from CMU, as not all movies and characters have sufficient information to determine character types accurately. In the 0-1 range, 20.1% of directors fall into this category, while 13.8% fall within the 2-3 range. Notably, only 1.9% of directors attain a score of 3-4, indicating a higher diversity of character types in their works.</p>

<h2 id="success-directors-consistent-vs-diverse-character-choices">Success Directors: Consistent vs. Diverse Character Choices</h2>

<p>Now, let’s establish a connection between director success and the diversity of character choices. Let’s begin by examining the diversity score of the top 10 successful directors.</p>

<p><a href="https://postimg.cc/N9cXFP9n"><img src="https://i.postimg.cc/wvtQWC69/Top-10-sucess-Directors-with-Diversity-Score.png" alt="Top-10-sucess-Directors-with-Diversity-Score.png"></a></p>

<p><a href="https://postimg.cc/Zvy0L8dN"><img src="https://i.postimg.cc/cCFY0T1F/Distribution-of-diversity-scores-of-top-10-success-directors.png" alt="Distribution-of-diversity-scores-of-top-10-success-directors.png"></a></p>

<p>Similarly, among the top 10 successful directors, 9 fall within the highest range of diversity scores. How about the top 20?</p>

<p><a href="https://postimg.cc/s18hZXhS"><img src="https://i.postimg.cc/FsFg8kFP/Distribution-of-diversity-scores-of-top-20-success-directors.png" alt="Distribution-of-diversity-scores-of-top-20-success-directors.png"></a></p>

<p>And when considering more?</p>

<p><a href="https://postimg.cc/v4yDW6H1"><img src="https://i.postimg.cc/L8YfFzcV/Distribution-of-diversity-scores-of-top-n-success-directors.png" alt="Distribution-of-diversity-scores-of-top-n-success-directors.png"></a></p>

<p>Here, we notice that as more top successful directors are included, the distribution of high diversity scores decreases. This prompts the question: is there a correlation between the diversity of character types and the success of directors? Let’s do an analysis.</p>

<p><a href="https://postimg.cc/kB6hxBhd"><img src="https://i.postimg.cc/zX0ZYhC3/directer-regression-model.png" alt="directer-regression-model.png"></a></p>

<p>Let’s examine some key findings derived from the analysis. Firstly, the coefficient for diversity_score is 5.3351, indicating that with each unit increase in the diversity score, we anticipate an approximate 5.33-point rise in the director score. Essentially, this implies a positive correlation between the director score and the diversity score. Secondly, the p-value associated with the coefficient is &lt;0.05. This indicates that, within the framework of this model, the coefficients are statistically significant, signifying that the diversity score is indeed valuable in predicting the director score.</p>

<h2 id="the-impact-on-the-movies-success">The Impact on the Movie’s Success</h2>

<p>How character choices influence the success of movies is our focus here. Let’s delve into exploring and understanding this relationship. To start, we’ll examine the average movie score associated with each character type.</p>

<p><a href="https://postimg.cc/fVFdYRF1"><img src="https://i.postimg.cc/g0cKFwKc/Average-movie-score-of-each-chracter-type.png" alt="Average-movie-score-of-each-chracter-type.png"></a></p>

<p>In the above plot, we can see that the scores for different types of characters are quite similar. Therefore, there isn’t a specific character type with a significantly higher movie score. However, let’s delve deeper to investigate whether there is a relationship between the movie score and the character type for each directors.</p>

<p><a href="https://postimg.cc/7GqZzvxp"><img src="https://i.postimg.cc/wvmySHnT/Distribution-of-movie-score-and-chracter-type-for.png" alt="Distribution-of-movie-score-and-chracter-type-for.png"></a></p>

<p>Returning to the earlier question: does the diversity of character types among a director’s works impact the success of their movies? Let’s do an analysis.</p>

<p><a href="https://postimg.cc/7C2K2cBM"><img src="https://i.postimg.cc/yNftwCc5/movie-linear-regression.png" alt="movie-linear-regression.png"></a></p>

<p>Let’s examine some key findings derived from the analysis. Firstly, the coefficient for diversity score is 3.7065, indicating that with each unit increase in the diversity score, we anticipate an approximate 3.7-point rise in the movie score. Essentially, this implies a positive correlation between the movie score and the diversity score. Secondly, the p-value associated with the coefficient is &lt;0.05. This indicates that, within the framework of this model, the coefficients are statistically significant, signifying that the diversity score is indeed valuable in predicting the movie score. However, it’s crucial to note that other factors may influence these results. For a more equitable comparison, we plan to incorporate ‘language’ and ‘country’ matching for the movies. Additionally, we are matching movies with the same score for directors. Let’s do the analysis again.</p>

<p><a href="https://postimg.cc/Vd2GkmgL"><img src="https://i.postimg.cc/bwwKLv2b/movie-match-regression.png" alt="movie-match-regression.png"></a></p>

<p>Interesting, after matching, the coefficient for diversity score decrease to 0.8638, indicating that with each unit increase in the diversity score, we anticipate an approximate 0.86-point rise in the movie score, which is less than 3.7-point rise which got before matching. Moreover, the p-value associated with the coefficient is &lt;0.05. This indicates that, within the framework of this model, the coefficients are statistically significant.  Consequently, we can infer that while a higher diversity of character choices may contribute to increased movie success, it is also influenced by other factors.</p>

<p>In summary, we can conclude that the diversity of director’s character choices exerts an influence on both the director’s success and the success of the associated movies.</p>



    </div>

</article>
<div class="post-nav">
<span></span><a class="next" href="/ada-2023-project-crunchychicken/team/2023/12/21/director-team.html" title="How impactful is the team surrounding the director on the film's success ?">How impactful is the team surrounding...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/ada-2023-project-crunchychicken/general/2023/12/22/success-scores.html" title="Success Measures">
            Success Measures<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/ada-2023-project-crunchychicken/characters/2023/12/21/character-choice.html" title="What is the impact of the director’s character choices on the success of the movie ?">
            What is the impact of the director’s character choices on the success...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/ada-2023-project-crunchychicken/genres/2023/12/22/genre-success.html" title="Genres and Directors">
            Genres and Directors<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/ada-2023-project-crunchychicken/team/2023/12/21/director-team.html" title="How impactful is the team surrounding the director on the film's success ?">
            How impactful is the team surrounding the director on the film's success...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ada-2023-project-crunchychicken/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <!--
      <div class="footer-col rss-subscribe">Subscribe <a href="/ada-2023-project-crunchychicken/feed.xml">via RSS</a></div>
      -->
    </div>
  </div>
</footer>
</body>
</html>
