<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Genres and Directors | Frames of success</title>
<meta name="generator" content="Jekyll v3.9.3">
<meta property="og:title" content="Genres and Directors">
<meta name="author" content="Chang Chun-Tzu, Arthur Lamour, Clémence Mayaux, Sepehr Mousavi, Romain Rochepeau">
<meta property="og:locale" content="en_US">
<meta name="description" content="Introduction">
<meta property="og:description" content="Introduction">
<link rel="canonical" href="https://epfl-ada.github.io/ada-2023-project-crunchychicken/genres/2023/12/22/genre-success.html">
<meta property="og:url" content="https://epfl-ada.github.io/ada-2023-project-crunchychicken/genres/2023/12/22/genre-success.html">
<meta property="og:site_name" content="Frames of success">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-22T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Genres and Directors">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chang Chun-Tzu, Arthur Lamour, Clémence Mayaux, Sepehr Mousavi, Romain Rochepeau"},"dateModified":"2023-12-22T00:00:00+00:00","datePublished":"2023-12-22T00:00:00+00:00","description":"Introduction","headline":"Genres and Directors","mainEntityOfPage":{"@type":"WebPage","@id":"https://epfl-ada.github.io/ada-2023-project-crunchychicken/genres/2023/12/22/genre-success.html"},"url":"https://epfl-ada.github.io/ada-2023-project-crunchychicken/genres/2023/12/22/genre-success.html"}</script>
<!-- End Jekyll SEO tag -->
<!-- <link rel="icon" href="/assets/img/mage.png"> -->
  <!-- <link rel="icon" href="assets/img/tophat.png"> -->
  <link rel="icon" href="/ada-2023-project-crunchychicken/assets/img/mage.png">
  <link rel="canonical" href="https://epfl-ada.github.io">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/ada-2023-project-crunchychicken/assets/css/main.css">
  <script src="/ada-2023-project-crunchychicken/assets/js/main.js"></script>
  <!--<link type="application/atom+xml" rel="alternate" href="https://epfl-ada.github.io/ada-2023-project-crunchychicken/feed.xml" title="Frames of success" />--><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = `{"gallery"=>"section.main", "children"=>"a.photo-swipe", "bgOpacity"=>0.8, "padding"=>{"top"=>20, "bottom"=>40, "left"=>100, "right"=>100}}`.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>





































































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><style>
  .scaled-image {
    height: 22px; 
  }
</style>
<a class="site-brand-inner" rel="author" href="/ada-2023-project-crunchychicken/">
  <!-- <img class="site-favicon" title="Frames of Success: Diving into the minds of movie wizards" src="/assets/img/mage.png" onerror="this.style.display='none'"> -->
  <img src="/ada-2023-project-crunchychicken/assets/img/mage.png" class="scaled-image">
  Frames of Success: Diving into the minds of movie wizards
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/ada-2023-project-crunchychicken/">HOME</a><a class="page-link" href="/ada-2023-project-crunchychicken/categories.html">TOPICS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<style>
    html .page-banner {
      background: #000;
    }
  </style>
<style>html .page-banner {
      height:  235.52px;
      min-height: 640px;
    }
    html[data-scroll-status="top"] .page-banner {
      height: 640px;
    }
  </style>
<style>
    html .page-banner .page-banner-img > *:first-child {
      opacity: 0.5;
    }

    html[data-theme="dark"] .page-banner .page-banner-img > *:first-child {
      opacity: 0.359;
    }
  </style>
<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(https://i.postimg.cc/L8ZnDTVR/image-2023-12-11-214623541.png)"></div>
        <img class="img-placeholder" src="https://i.postimg.cc/L8ZnDTVR/image-2023-12-11-214623541.png">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Genres and Directors</h1>
  <h2 class="post-subtitle">To what extent does director's experience with movie genres affect the success of the movie?</h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2023-12-22T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Dec 22, 2023
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 19 mins</span>
  </div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('manual' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>
    <!-- KaTex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <script>
      // https://github.com/KaTeX/KaTeX/blob/main/docs/autorender.md
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
              // customised options
              // • auto-render specific keys, e.g.:
                  delimiters: [
                  {left: '$$', right: '$$', display: true},
                  {left: '$', right: '$', display: false},
                  {left: '\(', right: '\)', display: false},
                  {left: '\[', right: '\]', display: true},
                  {left: "\begin{equation}", right: "\end{equation}", display: true},
                  {left: "\begin{align}", right: "\end{align}", display: true},
              ],
              // • rendering keys, e.g.:
              throwOnError : false
          });
      });
    </script>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="introduction">Introduction</h2>

<p>In this post, we try to answer to the following questions using a data-centric approach:</p>

<ul>
  <li>Is it less or more likely for a movie to succeed when the director tries a new genre?</li>
  <li>Are directors who tend to work on more diverse projects less or more successful?</li>
  <li>To what extent do directors experiment with new genres and thematics over the course of their career?</li>
  <li>Are more successful directors more often specialized in a certain combination of genres?</li>
</ul>

<h2 id="is-it-less-or-more-likely-for-a-movie-to-succeed-when-the-director-tries-a-new-genre">Is it less or more likely for a movie to succeed when the director tries a new genre?</h2>

<p>To answer this question, we can compare the success score of the movies in which the director has tried at least one new genre, with the ones in which the directors has had previous experiences with all the genres in the movie. However, simply spliting the movies into these two categories might lead to wrong inferences. There are many cofounders that could directly or indirectly impact the success of a movie. Runtime of the movie, release year, languages, production countries, genres, director, and cast could be the principal ones, among many other factors. For the purpose of this study, it is not possible to take into account all these factors, but we try to balance the dataset on the cofounders that we have data about before drawing any conclusion.</p>

<p>For this purpose, we match the movies exactly on the categorical features: directors of the movie, production countries of the movie, languages of the movie, and genres of the move; and calculate propensity scores for continuous features: runtime of the movie, release year of the movie, and number of years from the first appearance of the movie director in our dataset. The last feature could be a very important one because we know that even the brightest directors always need some years before finding their style. The propensity score is calculated by the coefficient of the logistic regression predictor of the probability that the director employs a new genre in the movie. The matching is then done by maximizing the sum of weights $($similarity of movies based on the difference of the propensity scores$)$ in a graph of movies with edges between movies that match exactly on the categorical features. The following figure shows the distribution of the matched variables. Although the matching is not optimal, the distributions are more or less balanced in the control and the treatment groups. Note that the normalization of the features is done before the matching, thus mean values are slightly different than zero.</p>

<p><a href="https://postimg.cc/m1bryjFY"><img src="https://i.postimg.cc/nrmQZwFP/movies-balanced-boxplots.png" alt="movies-balanced-boxplots.png"></a></p>

<p>With the balanced dataset of 5250 movies, the treatment and control groups are splitted based on the exploration of a new genre by the director. We can run related t-tests on the distribution of different success metric of these two groups. The t-statistics and p-values of these tests are reported in the following table for the distribution of the movie score, the number of awards that the movie has been nominated to, and the number of awards won by the movie. For all three, the p-value is higher than <code class="language-plaintext highlighter-rouge">0.20</code> which suggests that the null-hypothesis that exploring a new genre by the director does not change the average success chances of the movie cannot be rejected.</p>

<table>
  <thead>
    <tr>
      <th>Metric</th>
      <th>t-statistic</th>
      <th>p-value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>score</td>
      <td>-1.2254</td>
      <td>0.22</td>
    </tr>
    <tr>
      <td>awards nominated</td>
      <td>0.7898</td>
      <td>0.43</td>
    </tr>
    <tr>
      <td>awards won</td>
      <td>-0.6488</td>
      <td>0.52</td>
    </tr>
  </tbody>
</table>

<p>This can also be observed visually when comparing these distributions for both groups:</p>

<p><a href="https://postimg.cc/nMyxx0L0"><img src="https://i.postimg.cc/bNJwQ5fc/movies-balanced-scores.png" alt="movies-balanced-scores.png"></a></p>

<p>To see this further, we have fitted linear regression models for predicting the aforementioned success metrics based on the treatment feature and got the results summarized in the following table. Both the features and the metrics are standardized before fitting the linear regression models. In all cases, the coefficients are insignificant when compared to the intercepts and the corresponding p-values are larger than <code class="language-plaintext highlighter-rouge">0.20</code> which implies that we cannot reject the null hypothesis that the coefficient in this model is zero with the 20% significance level. Note that the independent variable is a categorical variable and the coefficient should be interpreted as the increase in the expected normalized score when the director tries a new genre.</p>

<table>
  <thead>
    <tr>
      <th>Metric</th>
      <th>Intercept $($p-value$)$</th>
      <th>Coefficient $($p-value$)$</th>
      <th>R-squared</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>score</td>
      <td>+0.0089 $($0.648$)$</td>
      <td>+0.0334 $($0.223$)$</td>
      <td>&lt; 0.001</td>
    </tr>
    <tr>
      <td>awards nominated</td>
      <td>-0.0571 $($&lt; 0.01$)$</td>
      <td>-0.0176 $($0.427$)$</td>
      <td>&lt; 0.001</td>
    </tr>
    <tr>
      <td>awards won</td>
      <td>-0.0600 $($&lt; 0.01$)$</td>
      <td>+0.0149 $($0.515$)$</td>
      <td>&lt; 0.001</td>
    </tr>
  </tbody>
</table>

<h2 id="are-directors-who-tend-to-work-on-more-diverse-projects-less-or-more-successful">Are directors who tend to work on more diverse projects less or more successful?</h2>

<p>Similar to the previous question, we can compare the success score of the directors and check the correlation with a measure of <em>tendency for more diverse projects</em>. We do this for two measures: 1. the average number of genres per move of the director; and 2. the total number of explored genres. The dependent variable here is, the <code class="language-plaintext highlighter-rouge">avg-3</code> score of the director and the number of awards of the director. The following table summarizes the results of linear regression models for predicting the dependent variable from each of the two dependent variables. Note that contrary to the previous question, here the features are not standardized. The first row shows that there is a small correlation between the average number of genres per movie and the success score. The second and the third rows show that although the positive correlations with the average number of genres per movie are insignificant with a significance level of 5%, there is a very small significant positive correlation with the total number of genres explored. The low R-squared in all the models shows that very little part of the distributions can be explained by the independent variables linearly.</p>

<table>
  <thead>
    <tr>
      <th>Metric</th>
      <th>Intercept $($p-value$)$</th>
      <th>genresPerMovie $($p-value$)$</th>
      <th>genresExplored $($p-value$)$</th>
      <th>R-squared</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">avg-3</code></td>
      <td>+7.8017 $($&lt; 0.01$)$</td>
      <td>+5.4361 $($&lt; 0.01$)$</td>
      <td>0.4017 $($&lt; 0.01$)$</td>
      <td>0.198</td>
    </tr>
    <tr>
      <td>awards nominated</td>
      <td>+8.7994 $($&lt; 0.01$)$</td>
      <td>+1.3527 $($0.057$)$</td>
      <td>0.3951 $($&lt; 0.01$)$</td>
      <td>0.005</td>
    </tr>
    <tr>
      <td>awards won</td>
      <td>+5.4011 $($&lt; 0.01$)$</td>
      <td>+0.0568 $($0.865$)$</td>
      <td>0.1813 $($&lt; 0.01$)$</td>
      <td>0.004</td>
    </tr>
  </tbody>
</table>

<p>The figures below show the distribution of the <code class="language-plaintext highlighter-rouge">avg-3</code> score versus each of the independent variables. It is evident that there is not any significant linear correlation between the score and the independent variables.</p>

<p><a href="https://postimg.cc/bsWyFp7V"><img src="https://i.postimg.cc/Jz4s0hP8/avg-3-corr-genres.png" alt="avg-3-corr-genres.png"></a></p>

<h2 id="to-what-extent-do-directors-experiment-with-new-genres-and-thematics-over-the-course-of-their-career">To what extent do directors experiment with new genres and thematics over the course of their career?</h2>

<p>To answer this question, we analyze the correlation between the career years of the director in the release year of the movie with a categorical variable which indicates whether a new genre has been explored by the director in the movie. It is natural to expect a decreasing trend of trying new genres as a director goes through his career. The following table shows the results of fitting a linear regression model between these two variables considering different datasets. Note that both features are standardized before fitting the model.</p>

<table>
  <thead>
    <tr>
      <th>Movies</th>
      <th>Intercept $($p-value)</th>
      <th>directorCareerYears $($p-value$)$</th>
      <th>R-squared</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>All</td>
      <td>+0.6804 $($&lt; 0.01$)$</td>
      <td>-0.2148 $($&lt; 0.01$)$</td>
      <td>0.212</td>
    </tr>
    <tr>
      <td>Successful director</td>
      <td>+0.6308 $($&lt; 0.01$)$</td>
      <td>-0.1555 $($&lt; 0.01$)$</td>
      <td>0.159</td>
    </tr>
    <tr>
      <td>All $($after 7.5 years$)$</td>
      <td>+0.5380 $($&lt; 0.01$)$</td>
      <td>-0.1019 $($&lt; 0.01$)$</td>
      <td>0.032</td>
    </tr>
  </tbody>
</table>

<p>In the first two models, the intercept is quite high which means that with average years passed through the career of the director $($around 7.5 years$)$, the probability of trying a new genre is 0.6804 and 0.6308 among all directors and successful directors, respectively. Here, successful directors are those whose the <code class="language-plaintext highlighter-rouge">avg-3</code> score is higher than 40, which includes only 135 directors in our dataset. In both models, there is a significant negative correlation between our variables. The coefficient for each row means that for each standard deviation $($around 9.3 years$)$ passed through the career of a director, the probability of trying a new genre drops as the coefficient. We notice a smaller drop among the successful directors. The third row takes into account the fact that in the first years of their career, it is naturally more probable for directors to try new genres, and takes into account only movies after at least 7.5 years through their careers. Here, again, the negative correlation exists although it is a bit milder than the other two. These negative correlations are obvious in the followin figure. Here, the mean value of binary dependent variable is plotted agains the independent variable, with 95% confidence intervals.</p>

<p><a href="https://postimg.cc/T5PdBw2F"><img src="https://i.postimg.cc/T1VKLLzd/careeryears-newgenre.png" alt="careeryears-newgenre.png"></a></p>

<h2 id="are-more-successful-directors-more-often-specialized-in-a-certain-combination-of-genres">Are more successful directors more often specialized in a certain combination of genres?</h2>

<p>To answer this question, we need to study not only the existence of single genres in the movies of directors, but also the co-existenec of one or more genres in their movies. Take, for instance, three comedy-romance movies, one romance-drama movie, and three drama-crime movies in a portfolio. The presense of romance genre is the same as drama $(4)$, and close to the presence of comedy $(3)$ and crime $(3)$, but these numbers alone do not represent the style of this portfolio. What is significant here, is the co-existence of comedy-romance and drama-crime movies.</p>

<h3 id="genre-co-existence-graph">Genre co-existence graph</h3>

<p>In order to get the co-existence of genres, we define a undirected bipartite graph of the movies and their genres, and draw an edge between each movie and its genres. Projection of this bipartite graph on the movies will give us a multigraph of co-existence of genres in a group of movies. The multiplicity of each edge can then be reduced to a weight to get an ordinary undirected weight graph of the co-existence of genres in a group of movies. The following graphs are visualized in the plot below. You can select a country or a decade to see the corresponding graph of the selected item. We will use the same technique to visualize the style of selected directors in the rest of this section.</p>

<iframe src="/ada-2023-project-crunchychicken/assets/figs/genre_coexistence.html" width="800" height="800" class="centered-iframe" style="border:none;"></iframe>

<p>Notice the transition from Short-Comedy-Drama movies in the 1900s through Comedy-Drama-Romances in the 1930s, to more emphasis on Drama and combinations with Action and Crime genres in the 2000s and 2010s. The co-existence of Drama, Action, and Romance in Indian movies is also noticable.</p>

<h3 id="genre-similarity-measure">Genre-similarity measure</h3>

<p>In order to get a similarity score based on the co-existence of genres, we start from the bipartite graph of a group of movies and their corresponding genres, similar to the previous section. This time, we project the plot on the genres to get a multigraph of movies. Each edge between two movies means that they have one genre in common. The maximum number of possible edges between two movies is the minimum of their number of genres. Therefore, here we reduce the multigraph to an ordinary complete weighted graph where the weight between movie $i$ and movie $j$ is defined as</p>

<p>$$
w_{(i,j)} = \frac{# {\text{Common genres}}}{# {\text{Maximum common genres}}} &lt; 1.
$$</p>

<p>In order to get an overal similarity measure for the whole graph $($all movies present$)$, we calculate the density of the weighted graph. Since the graph is complete and $0 &lt; w_{(i,j)} &lt; 1$, this is equivalent to summing up the weights and dividing them by the maximum possible sum of weights:</p>

<p>$$
\text{Similarity}<em>{G} = \frac{2 \sum</em>{(i, j)} w_{(i, j)}}{N(N-1)},
$$</p>

<p>where $N$ is the number of nodes in graph $G$.</p>

<p>In order to have baselines for this abstract similarity score, we sample the whole movies dataset and get 100, 500, and 1000 random movies, and calculate their similarity score. We repeat this process 5 times and take the average score to get the values 0.3122, 0.3229, and 0.3059 respectively. This means that a score of around 0.30 should be considered randomly-similar. In order to have a sense of an upper bound for similarity, we calculate this score for movies from a random director with at least 10 movies and repeat this process 100 times. The average similarity score is 0.5449 this time. It means that a similarity score more than 0.50 should be cosnidered a high genre-similarity.</p>

<p>We now calculate the similarity of movies of top directors to get the following results:</p>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Directors</th>
      <th>Movies</th>
      <th>Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Directors with avg-3 more than 40</td>
      <td>135</td>
      <td>2324</td>
      <td>0.33</td>
    </tr>
    <tr>
      <td>Directors with avg-3 more than 50</td>
      <td>10</td>
      <td>191</td>
      <td>0.28</td>
    </tr>
    <tr>
      <td>Directors with avg-10 more than 40</td>
      <td>18</td>
      <td>418</td>
      <td>0.27</td>
    </tr>
    <tr>
      <td>Directors with at least 10 movies rated 8.0 or above</td>
      <td>7</td>
      <td>432</td>
      <td>0.39</td>
    </tr>
    <tr>
      <td>Directors with at least 3 movies rated 8.5 or above</td>
      <td>14</td>
      <td>269</td>
      <td>0.40</td>
    </tr>
    <tr>
      <td>Directors with at least 150 nominated awards</td>
      <td>66</td>
      <td>646</td>
      <td>0.42</td>
    </tr>
    <tr>
      <td>Directors with at least 50 awards won</td>
      <td>181</td>
      <td>1785</td>
      <td>0.44</td>
    </tr>
  </tbody>
</table>

<p>The first three rows are more or less the same as the score resulted from drawing random movies. The rest, however, show that there is actually a similarity regarding the style of the directors who have multiple highly-rated movies or have won many awards. Note that here, we filter the directors based on their characteristics and then consider all their movies, which represent their true style.</p>

<p>The first style comprises of Comedy, Animation and Family movies with an emphasis on the co-existence of Comedy-Animation.</p>

<p><a href="https://postimg.cc/Snmkt4kc"><img src="https://i.postimg.cc/wjmMMxr4/style-rate80-10.png" alt="style-rate80-10.png"></a></p>
<p style="text-align: center;"><b>Style of 7 directors with at least 10 movies rated 8.0 or above</b></p>

<p>The second style comprises of Drama movies combined with Comedy, Crime, Action and Romance.</p>

<p><a href="https://postimg.cc/wtGzvsJk"><img src="https://i.postimg.cc/fLwR8cR1/style-rate85-3.png" alt="style-rate85-3.png"></a></p>
<p style="text-align: center;"><b>Style of 14 directors with at least 3 movies rated 8.5 or above</b></p>

<p>The third style is very similar the the second one, except that there’s less emphasis on Action movies.</p>

<p><a href="https://postimg.cc/sB6jhLF7"><img src="https://i.postimg.cc/JnmG9wP6/style-awards-50.png" alt="style-awards-50.png"></a></p>
<p style="text-align: center;"><b>Style of 181 directors with at least 50 awards won</b></p>

<p>Next, we do the same analysis but only considering movies produced in certain countries. The results are summarized in the table below. This time, the scores are usually high, which represents the closeness in the styles of movies from the same country. The highest genre-similarity scores in the table belong to Turkey, India, and Korea. The genre co-existence graphs of these movies are presented below.</p>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Country</th>
      <th>Directors</th>
      <th>Movies</th>
      <th>Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Directors with at least 10 awards won</td>
      <td>India</td>
      <td>2185</td>
      <td>555</td>
      <td>0.61</td>
    </tr>
    <tr>
      <td>Directors with at least 50 awards won</td>
      <td>Canada</td>
      <td>2185</td>
      <td>429</td>
      <td>0.35</td>
    </tr>
    <tr>
      <td>Directors with at least 10 awards won</td>
      <td>Turkey</td>
      <td>4299</td>
      <td>104</td>
      <td>0.74</td>
    </tr>
    <tr>
      <td>Directors with at least 50 awards won</td>
      <td>France</td>
      <td>174</td>
      <td>308</td>
      <td>0.54</td>
    </tr>
    <tr>
      <td>Directors with at least 10 awards won</td>
      <td>China</td>
      <td>4299</td>
      <td>300</td>
      <td>0.57</td>
    </tr>
    <tr>
      <td>Directors with at least 10 awards won</td>
      <td>Korea</td>
      <td>2185</td>
      <td>163</td>
      <td>0.61</td>
    </tr>
  </tbody>
</table>

<p><a href="https://postimg.cc/0bw0Hgc5"><img src="https://i.postimg.cc/28H9yrWW/style-india.png" alt="style-india.png"></a></p>
<p style="text-align: center;"><b>Style of 555 Indian movies from directors with at least 10 awards</b></p>

<p><a href="https://postimg.cc/Bt8TX9W5"><img src="https://i.postimg.cc/59gnKbnr/style-turkey.png" alt="style-turkey.png"></a></p>
<p style="text-align: center;"><b>Style of 104 Turkish movies from directors with at least 10 awards</b></p>

<h3 id="genre-similarity-measure-for-directors">Genre-similarity measure for directors</h3>

<p>In this part, we use a technique to draw a genre-similarity measure between each two directors among a group of directors. To do so, we create the similarity graph of the movies of the whole group as in the previous section. Next, for each pair of directors, we define the similarity between their styles as the density of the edges between their movies:</p>

<p>$$
\text{Similarity}<em>{(d_1, d_2)} = \frac{\sum</em>{i \in d_1, j \in d_2} \text{Similarity}_{(i, j)}}{#{d_1} \times #{d_2}},
$$</p>

<p>where $d_1$ and $d_2$ are the set of movies from two directors. This process can be done for all the directors in the group by a reduce-based algorithm.</p>

<p>Applying this technique on the group of directors with at least 120 awards results in the following graph.</p>

<p><a href="https://postimg.cc/mcscZJYw"><img src="https://i.postimg.cc/TPyn0XhZ/top-dirs-similarity.png" alt="top-dirs-similarity.png"></a></p>

<p>To measure how similar their work is compared to the other members of the group, we can sum the weights up and divide it by the number of other members. Doing this, we get the numbers in the figure below. We can see that directors like Clint Eastwood and Steven Spielberg, and Woody Allen have the most unique styles among the top directors of all time.</p>

<p><a href="https://postimg.cc/gwHxxs4P"><img src="https://i.postimg.cc/0NLDHHwr/top-dirs-similarity-ranked.png" alt="top-dirs-similarity-ranked.png"></a></p>

<p>We repeat the same technique to get the ranked directors in terms of the uniqueness of their styles among the directors with at least 50 awards. The results are illustrated in the following figure. Among these directors, the ones with the most unique styles are: George Lucas, David Fincher, James Cameron, and Steven Spielberg. The ones with the most similar styles to the others are: Gary Oldman, Greg Chwerchak, Charlie Kaufman, and Andrew Kotatko.</p>

<p><a href="https://postimg.cc/WFqx9WyB"><img src="https://i.postimg.cc/1tvP3br3/awards50-dirs-similarity-ranked.png" alt="awards50-dirs-similarity-ranked.png"></a></p>

<p>The following figure shows the same graph for directors who have at least one movie with more than 500 thousand votes on IMDb. Here we expect more similar styles because we target popular movies. We see the same names for the most unique styles as in the previous plot, and the most similar styles to the others belong to Eric Bress, J. Mackye Gruber, Olivier Nakache, and Seth MacFarlane.</p>

<p><a href="https://postimg.cc/JsmDMScQ"><img src="https://i.postimg.cc/52QwqVXD/pop-dirs-similarity-ranked.png" alt="pop-dirs-similarity-ranked.png"></a></p>

<h3 id="style-clusters-among-successful-directors">Style clusters among successful directors</h3>

<p>From the technique in the previous part, we can get a fully-connected weighted similarity graph among a group of directors. In this part, we use the adjacency matrix of such a graph and cluster the nodes $($directors$)$ using the Louvain clustering algorithm. We consider 900 directors with more than 20 awards won and analyze 6353 movies portrayed by them. Doing so, we are able to extract three major clusters.</p>

<h4 id="cluster-1">Cluster #1</h4>

<p>This cluster is comprised of movies in Drama, Comedy, Romance, and Crime genres and is relied on the co-existence of Drama-Romance, Drama-Crime, and Drama-Comedy. Some familiar names in this group are Joel Coen, Peter Jackson, Yimou Zhang, Martin Scorsese, and Steven Spielberg, and Christopher Nolan.</p>

<p><a href="https://postimg.cc/gxZWt06S"><img src="https://i.postimg.cc/T3k3wL26/clusters-1.png" alt="clusters-1.png"></a></p>

<h4 id="cluster-2">Cluster #2</h4>

<p>This cluster is comprised of Drama, Documentary, and Short movies and is relied on the co-existence of Documentary-Biography movies, along with Crime, Histoy, and Music flavors. Directors who examplify this cluster are Lupita Nyong’o, Joe Berlinger, Bill Cosby, and James Cameron.</p>

<p><a href="https://postimg.cc/jwsYjQ3m"><img src="https://i.postimg.cc/d1Cs452s/clusters-3.png" alt="clusters-3.png"></a></p>

<h4 id="cluster-3">Cluster #3</h4>

<p>This cluster relies on the co-existence of Comedy-Drama-Romance with an emphesis on the Comedy genre. Some familiar names in this genre are Quentin Tarantino, Don Hertzfeldt, Pedro Almodóvar, and Woody Allen.</p>

<p><a href="https://postimg.cc/BLM9PLd6"><img src="https://i.postimg.cc/nrtH5q2v/clusters-4.png" alt="clusters-4.png"></a></p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/ada-2023-project-crunchychicken/team/2023/12/21/director-team.html" title="How impactful is the team surrounding the director on the film's success ?">How impactful is the team surrounding...</a><a class="next" href="/ada-2023-project-crunchychicken/general/2023/12/22/success-scores.html" title="Success Measures">Success Measures</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="">
          <a class="post-link" href="/ada-2023-project-crunchychicken/general/2023/12/22/success-scores.html" title="Success Measures">
            Success Measures<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/ada-2023-project-crunchychicken/characters/2023/12/21/character-choice.html" title="What is the impact of the director’s character choices on the success of the movie ?">
            What is the impact of the director’s character choices on the success...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/ada-2023-project-crunchychicken/genres/2023/12/22/genre-success.html" title="Genres and Directors">
            Genres and Directors<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/ada-2023-project-crunchychicken/team/2023/12/21/director-team.html" title="How impactful is the team surrounding the director on the film's success ?">
            How impactful is the team surrounding the director on the film's success...<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ada-2023-project-crunchychicken/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <!--
      <div class="footer-col rss-subscribe">Subscribe <a href="/ada-2023-project-crunchychicken/feed.xml">via RSS</a></div>
      -->
    </div>
  </div>
</footer>
</body>
</html>
